{
  "schemaVersion": 1,
  "bundleId": "2-2026.08.11.32",
  "downloadUrl": "https://updates.northcore-eu.de/asset-editor/beta/bundles/2-2026.08.11.32.zip",
  "checksum": "a48e2e8d253aa1a74c669b9f85211fc66804d80b83f17e7d33e2efe52869a0e3",
  "signature": "QBaAnNRDmXIKG81Xu8qD3ougSub4Y+TE2GHVeyIo8hSQwCz5rnzT+uZ6XAhtRwYEE17p2EI+lAHaqltNn3HEbdJ3k9SBMgJRvLrehGdzyXi+u7Ssh0o0gpEDcyzJdzM2IwFmq1UoxguH4eIb7t5riNmi2jEhwD6ZyOS1fnmV0Vall9KoPMmHl7KcpJ78tzF4z4DNkvpJ/OoELIQUHN8M1i7Ov1KQW4q+kt+CsUKq2WYZ78517diU72B1lTFO8n4XjCM75QHnXUlUVrIxuM0UzNAgqQyw93zm8HypCSPg35fHLdXFiG1/8JUMKCuod9ATKmwSv79cvwuBHuCQVhLMEAYraCwTFCtNxBeT4B0Bmu3rjUDV05l18IRoWkcclmdvHdFc4ZYGsPvkQ7XlbtwAEXSuyin+2ihhMk760lYkcvtJYgHLbZfkHRxGMaTV7PgOStwejN/SyByY2jyD9HrydfHz5fSRxLmupbXKI+ER0pDvDcam/qWgGDKMPagl6kdi",
  "minimumNativeVersionCode": 2,
  "maximumNativeVersionCode": 2
}
